<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aftereffects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Quicksand:wght@300;400;600&family=Silkscreen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/stylesheet.css">
    
    </head>

<body>
    
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/billeder/Opfoto-logo.png" alt="Opfoto Logo">
             
        </div>

        <nav class="header-main-nav">
            <ul>
               <li> <a href="../index.html"> Forside </a> </li>
                <li> <a href="../portfolio.html"> Portfolio </a> </li>
                  <li> <a href="../om-mig.html"> Om mig </a> </li>
                <li> <a href="../kontakt.html"> Kontakt </a> </li>
           </ul>
       </nav>  

        <div class="header-main-sm">
            <a href="https://www.instagram.com/the_only_op/" target="_blank"> <div class="header-main-sm-in"></div></a>

        </div>
              
        
    </header>


    

<section class="after">
    <div class="overh1"> <h1> After<span class="afteref">effects</span></h1></div>
    <div class="beskriv"> <p> Jeg har arbejdet lidt med video i Aftereffects i forbindelse med et projekt på uddannelsen. <br> <br> I det projekt havde vi en video hvor vi skulle vise hvordan man kunne bruge en knap der hænger på væggen, sammen med et scanbart kort til at aktivere lyd i et headset. <br> <br> Det gjorde jeg så ved at motiontracke greenscreen videoer ind over den færdig klippede video. <br> <br> Den færdige video kan ses herunder: </p></div>
    <iframe class="bunker" width="560" height="315" src="https://www.youtube.com/embed/amCZDxbEQYQ?si=sIeCEMlqG7Xzi-ML" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>







</section>















</body>



</html>